<!DOCTYPE html>
<html>
    <head>
        <title>Sergej homework</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    </head>
    <body>
	    <div class="container">

    		<ul>
			    <li><a href="#home">Home</a></li>
			    <li><a href="#news">News</a></li>
			    <li><a href="#contact">Contact</a></li>
			    <li class="name"><p><strong>Igor</strong>_Pokorny</p></li>
		    </ul>
            <div class="Socrates">
                <img src="socrates.jpeg"><p><em>"The only true wisdom is in knowing you know nothing."</em><br>Socrates</p>
            </div>
            <div class="Plato">
                <img src="plato.jpg">
                <p><em>"Until philosophers are kings, or kings have the spirit <br>of philosophy, <br>cities will never have rest from their troubles."</em><br>Plato</p>
            </div>
			<div class="center_block" >
                <h1> What is your passion in life?</h1>
				<h1>What is the meaning of life?</h1>
				<h1>How do you know we aren't just dreaming?</h1>
				<h1>What is the best form of government?</h1>
				    
                <a href="https://en.wikipedia.org/wiki/Plato" class="button" target="_blank">learn more</a>
			</div>

	    </div>
    </body>
</html>
